# a = 0
# while a <10:
#     a = a + 1
#     print (a)

# a = 0
# b = 0
# while True:
#     a = int(input())
#     b = int(input())
#     if a==0 and b==0:
#         break
#     print(a+b)

# while True:
#     print("ctrl+c 를 눌러야 while문을 빠져나갈수 있습니다.")
#     a = input("문자열을 입력하시오 : ")
#     if a=="ctrl+c":
#         break

# test_list = ['one', 'two', 'three']
# for o in test_list:
#     print(i)
#
# [0,1,2,3,4]
# for i iwe3333333333n range(2,5):
#     print(i)
#
# for i in range(6)
#     print(i)
# for i in range(1,11,3):
#     print(i)

# add = 0
# for i in range(1,11):
#     add = add+i
#     print(add)

# for i in range (1,11):
#     print(i)

# for i in range (0, 100, 3):
#     print

# t = int(input())
# for t in range(t):
#     a = int(input())
#     b = int(input())
#     print(a+b)

# for i in range(152):
#     print("★"*i)
# 
# star = 0
# while star < 152:
#     print("★"*star)
#     star += 1
